<!DOCTYPE html>
<html>
    <head>
 <title></title>
 <style>
 body{
  background-color: black;
 }
  h1{
      color: white;
  }
  h2{
   color: white;
  }
  .padre{
      display: flex;
      flex-direction: column;

  }
 .hijo1{
     border: solid;
     background-color:rgb(51, 49, 49);
     border-radius: 20px;
 }

  .hijo2{
      flex-direction: row-reverse;
      text-align: right;
      padding: 1em;
      margin: 1em 0em;
      border: solid;
      background-color: rgb(31, 143, 77);
      border-radius: 20px;
  }
  .imagen{
      border-radius: 100%;
  }
  img{
      margin: auto;
  }
</style>
    </head>
    <body>
        <div class="padre">
            <div class="hijo1">
            <img class="imagen" src="elprimolightyear.jpg" width="150" height="150" align="left">
            <h1>El primo lightyear</h1>
            <h2>klk manin</h2>
            </div>
            <div class="hijo2">
            <img  class="imagen"  src="elsech.jpg" width="150" height="150" align="right">
            <h1>El sech</h1>
            <h2>Sale lol???</h2>
             </div>
            <div class="hijo1">
            <img  class="imagen" src="trabiesoscott.jpg" width="150" height="150"align="left">
            <h1>Travieso scott</h1>
            <h2>Mejor echarnos un fornite bro</h2>
            </div>
            <div class="hijo2">
            <img  class="imagen" src="Elnegro.jpg" width="150" height="150"align="right">
            <h1>El negro de Whattsap</h1>
            <h2>Sale lucha de espadas????</h2>

            </div>
        </div>  
        
    </body>
</html>