<!DOCTYPE html>
<html>
    <head>
        <style>
            .padre{
                display: flex;
                border: 5px red;
                background-color: black;
                width: 100%;
                height: 1000px;
                justify-content:center;
                align-items: center
            }
            .hijo{
                display: flex;
                padding: 1em;
               margin: 1em 0em;
               border: solid;
              background-color: rgb(31, 143, 77);
            }
        </style>
    </head>
<header>
   <div class="padre"> 
   <div class="hijo">1</div>
   <div class="hijo">2</div>
   <div class="hijo">3</div>
 </div>

</header>
</html>